<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="design/images/Ola.png" type="image/x-icon">
    <title>Boumns - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px 80px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        section h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            text-transform: uppercase;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            color: rgb(106, 106, 106);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

    </style>
</head>

<body>
    <section>
        <form id="loginForm">
            <h1>PostCamp</h1>
            <label for="nomeLOGIN">Crie um nome:</label>
            <br>
            <input type="text" placeholder="Fulano" id="nomeLOGIN" required>
            <br>
            <input type="submit" value="Entrar" id="okLOGIN">
        </form>
    </section>
    <script src="scripts/conta.js"></script>
</body>

</html>
