<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boumns - 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            user-select: none;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        #E404 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            #E404 {
                width: 75%;
            }
        }

        @media (max-width: 480px) {
            #E404 {
                width: 50%;
            }
        }

        @media (max-width: 320px) {
            #E404 {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img ondragstart="return false" id="E404" src="design/images/404.png" alt="Página não encontrada">
    </div>
</body>
</html>
